<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="지원 - 프로필 링크">
    <meta property="og:description" content="갈피 꽂을 곳을 찾는 중">
    <meta property="og:image" content="징짱.jpeg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color : #8078b3;
        }
        .profile {
            width: 100px;
            height: 100px;

           
            border-radius: 100%;

            border : 2px solid white;

            background-image: url('징짱.jpeg');
            background-position: center;
            background-size: over;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;        
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">징짱</h1>
        <p class="sub">어디로.. 가야하죠.. 아저씨</p> 
        <a target="_blank" href="https://www.youtube.com/channel/UCjg0VH0ULgJU82CH2uYtGDg">youtube</a>
        <a target="_blank" href="https://m.blog.naver.com/PostList.naver?blogId=55rosie">blog</a>
        <a target="_blank" href="https://www.instagram.com/fsauicleusrse">private instagram</a>
        <a target="_blank" href="https://www.instagram.com/urwherever">archive instagram</a>
    </div>
</body>
</html>
 